server.port = ${PORT:8080}

spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost/glitchlessdb}
spring.datasource.username = ${DATABASE_LOGIN}
spring.datasource.password = ${DATABASE_PASSWORD}