logging.level.root = WARN

server.port = ${PORT:8080}

spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost/glitchlessdb}
spring.datasource.username = ${DATABASE_LOGIN:backend}
spring.datasource.password = ${DATABASE_PASSWORD:qwerty}